name: nvim JSON

on:
  push:
    tags:
      - '*'
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Nix
        uses: cachix/install-nix-action@v16
        with:
          nix_path: "nixpkgs=channel:nixos-23.05"

      - name: Build nvimJSON
        run: nix build .#nvimAttributes

      - name: Upload nvimJSON
        uses: actions/upload-artifact@v3
        with:
          name: nvimJSON
          path: ./result

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1.3'

      - name: Install Jekyll and Bundler
        run: |
          sudo gem install jekyll bundler

      - name: Prepare Jekyll directory and Gemfile
        run: |
          mkdir -p docs
          touch docs/Gemfile
          echo "source 'https://rubygems.org'" >> docs/Gemfile
          echo "gem 'jekyll', '~> 4.2.0'" >> docs/Gemfile
          echo "gem 'minima', '~> 2.5'" >> docs/Gemfile
          echo "group :jekyll_plugins do" >> docs/Gemfile
          echo "  gem 'jekyll-feed', '~> 0.12'" >> docs/Gemfile
          echo "end" >> docs/Gemfile
          echo "gem 'terminal-table', '~> 2.0'" >> docs/Gemfile
          echo "gem 'unicode-display_width'" >> docs/Gemfile  # Specify version if necessary

      - name: Generate Jekyll site
        run: python nixvim_jekyll_generator.py --input result --output ./docs/index.md

      - name: Build Jekyll site
        run: |
          cd docs
          bundle install
          bundle exec jekyll build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          publish_dir: ./docs/_site

